server {
      listen 80 default_server;
#      server_name evote.<your domain name>;
#      access_log  /<path to logs>/access.log;
#      error_log  /<path to logs>/error.log;
      root   /app;
      index  index.html index.php;

      location ~ \.php$ {
        include php.conf;
      }


      location / {
              try_files $uri @evote;
      }

      # Always rewrite to index.php
      location @evote {
          rewrite ^(.*)$  /index.php$1    break;
          include php.conf;
      }
}
